# Exchange-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  spend_app_keystore_certificate.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/urgentrn/urncexchange/: ExchangeApplication.java
app/src/main/java/com/urgentrn/urncexchange/api/: ApiCallback.java  ApiClient.java  ApiInterface.java  AppCallback.java  ConnectivityInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/urgentrn/urncexchange/fcm/: ExchangeMessagingService.java
app/src/main/java/com/urgentrn/urncexchange/layout/: ContentFragment.java  PagerAdapter.java  RecyclerViewFragment.java  StarPagerSlidingHeaderRootView.java  StarScrollHeaderRootView.java  StarSlidingTabLayout.java  StarSlidingTabStrip.java
app/src/main/java/com/urgentrn/urncexchange/models/: AppConfig.java  AppData.java  Asset.java  AssetBalance.java  Banner.java  BaseSymbol.java  BuyHistory.java  CardSetting.java  CardTransactionsHistory.java  ChartData.java  CoinBalance.java  CountryData.java  DepositAddress.java  DepositCoin.java  DepositHistory.java  Exchange.java  ExchangeData.java  ExchangeQuote.java  Fund.java  ImageData.java  InviteUser.java  KlineData.java  Limit.java  Link.java  Market.java  MarketCap.java  MarketData.java  MarketInfo.java  NetworkStatus.java  OrderData.java  PlaidAccount.java  PlaidApi.java  PlaidData.java  PortfolioData.java  RecentWalletAddress.java  ReserveEntry.java  Reward.java  RewardData.java  SendHistory.java  StateData.java  (+10 more)
app/src/main/java/com/urgentrn/urncexchange/ui/: CardSuccessActivity.java  DDFormActivity.java  DocsActivity.java  HomeActivity.java  MainActivity.java  OnboardingActivity.java  QrCodeActivity.java  SplashActivity.java  TermActivity.java  TestActivity.java  VerifySuccessActivity.java
app/src/main/java/com/urgentrn/urncexchange/utils/: AppPreferences.java  CardUtils.java  Constants.java  GraphUtils.java  ImageUtils.java  ListViewUtils.java  PinValidator.java  QRGenerator.java  StringEncryptUtils.java  Utils.java  WalletUtils.java
app/src/main/res/anim/: no_animation.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: indicator.xml  scale_with_alpha.xml
app/src/main/res/drawable/: avatar.xml  bg_button.xml  bg_button_blue.xml  bg_button_round.xml  bg_button_send.xml  bg_button_small.xml  bg_button_transparent.xml  bg_button_white.xml  bg_button_white2.xml  bg_dialog.xml  bg_dialog_gray.xml  bg_gradient.xml  bg_input.xml  bg_input_20.xml  bg_input_blue1.xml  bg_input_disable.xml  bg_input_gray.xml  bg_item_button.xml  bg_pin.xml  bg_price_chart.xml  bg_progress.xml  bg_search.xml  bg_status.xml  bg_tab.xml  bg_textview_white.xml  bottom_navigation_background.xml  bottom_navigation_colors.xml  button_dropdown.xml  button_selector.xml  circle_status.xml  dash.xml  divider.xml  divider_full.xml  indicator_selected.xml  indicator_unselected.xml  input.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  spinner_ring.xml  switch_selector.xml  (+5 more)
app/src/main/res/layout/: activity_add_account.xml  activity_add_card.xml  activity_address.xml  activity_buy_sell_success.xml  activity_card_success.xml  activity_connect_account.xml  activity_connect_bank.xml  activity_contact.xml  activity_dd_form.xml  activity_doc_upload.xml  activity_docs.xml  activity_enter_account.xml  activity_exchange_input.xml  activity_exchange_success.xml  activity_forgot_password.xml  activity_home.xml  activity_kyc_success.xml  activity_login.xml  activity_login_2fa.xml  activity_login_password.xml  activity_login_username.xml  activity_main.xml  activity_main_header.xml  activity_manage_account.xml  activity_manage_contacts.xml  activity_network.xml  activity_onboarding.xml  activity_pin_confirm.xml  activity_pin_create.xml  activity_plaid.xml  activity_qr_code.xml  activity_qr_code_content.xml  activity_scan.xml  activity_select_assets.xml  activity_selfie.xml  activity_send.xml  activity_send_input.xml  activity_signup.xml  activity_signup_email.xml  activity_signup_email_verification.xml  (+145 more)
app/src/main/res/layout-sw360dp/: numpad.xml
app/src/main/res/layout-sw400dp/: numpad.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
ccp/: build.gradle
ccp/src/main/java/com/hbb20/: CountryCodeAdapter.java  InternationalPhoneTextWatcher.java
fingerprint/: build.gradle
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/me/aflak/libraries/dialog/: AnimatedDialog.java  FingerprintDialog.java  (+1 more)
fingerprint/src/main/res/layout/: fingerprint_dialog.xml  password_dialog.xml
fingerprint/src/main/res/values/: strings.xml
marqetakit/: README.md  build.gradle  proguard-rules.pro
marqetakit/src/androidTest/java/com/marqeta/marqetakit/: ExampleInstrumentedTest.java
marqetakit/src/main/: AndroidManifest.xml
marqetakit/src/main/java/com/marqeta/marqetakit/: MarqetaKit.java  TapAndPayUtils.java
marqetakit/src/main/res/values/: strings.xml
marqetakit/src/test/java/com/marqeta/marqetakit/: ExampleUnitTest.java
otpview/: build.gradle
otpview/src/main/java/com/mukesh/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
otpview/src/main/res/values/: attrs.xml  styles.xml
ultimaterecyclerview/: build.gradle
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: CustomUltimateRecyclerview.java  ExchangeDismissTouchListener.java  ExchangeableUltimateRecyclerview.java  ExchangeableUltimateViewAdapter.java  UltimateRecyclerView.java  UltimateRecyclerviewViewHolder.java
ultimaterecyclerview/src/main/res/layout/: bottom_progressbar.xml  swipeable_ultimate_recycler_view_layout.xml  ultimate_recycler_view_layout.xml
ultimaterecyclerview/src/main/res/values/: attrs.xml
(+362 files in other folders)
