<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dash"
        android:icon="@mipmap/ic_tab_wallet"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_buy"
        android:icon="@mipmap/ic_tab_card"
        android:title="@string/title_buy" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@mipmap/ic_tab_exchange"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_tab_profile"
        android:title="@string/title_profile" />
</menu>
