<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@mipmap/ic_tab_wallet"
        android:title="@string/title_wallet" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@mipmap/ic_tab_card"
        android:title="@string/title_card" />

    <item
        android:id="@+id/navigation_gift"
        android:icon="@mipmap/ic_tab_gift"
        android:title="@string/title_gift"
        android:visible="false"/>

    <item
        android:id="@+id/navigation_exchange"
        android:icon="@mipmap/ic_tab_exchange"
        android:title="@string/title_exchange" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_tab_profile"
        android:title="@string/title_profile" />

</menu>
