<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_viewfinder_mask="@color/colorBlackTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zxing_status_view"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin_2x"
            android:layout_marginEnd="@dimen/default_margin_2x"
            style="@style/DefaultText"
            android:alpha="0.5"
            android:text="@string/scan_qr_hint"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_item"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/default_margin_2x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onFlash"
                android:src="@mipmap/ic_flash"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/default_margin_2x"
                android:onClick="onFlip"
                android:src="@mipmap/ic_flip"/>
        </LinearLayout>
    </LinearLayout>
</merge>
