<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TitleText.Dark"
            android:text="@string/manage_contacts"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_small"
        android:background="@drawable/bg_search"
        android:drawableStart="@mipmap/ic_search"
        android:drawablePadding="@dimen/default_padding"
        android:imeOptions="actionSearch"
        android:layout_margin="@dimen/default_margin"
        android:paddingStart="@dimen/default_padding_2x"
        android:paddingEnd="@dimen/default_padding_2x"
        android:maxLines="1"
        style="@style/DefaultInput"
        android:hint="@string/search_contacts"
        android:textColorHint="@color/textColorTransparent2"
        android:textSize="@dimen/text_button"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorListBackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingTop="@dimen/default_margin_small"
        android:paddingBottom="@dimen/default_margin_small">

        <TextView
            android:id="@+id/txtContacts"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onContactsClicked"
            android:padding="@dimen/default_padding"
            style="@style/TitleText"
            android:text="@string/contacts"
            android:textSize="@dimen/text_title_default"/>
        <TextView
            android:id="@+id/txtAddress"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="@dimen/default_margin"
            android:onClick="onAddressClicked"
            android:padding="@dimen/default_padding"
            style="@style/DefaultText"
            android:text="@string/wallet_addresses"
            android:textSize="@dimen/text_title_default"/>
    </LinearLayout>
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyclerContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyclerAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
