<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_2x"
                android:src="@mipmap/kyc_user"/>
            <ImageView
                android:id="@+id/imgSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/kyc_success"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txtTitle"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin_2x"
            style="@style/TitleText"
            android:textColor="#ff8e2d"
            android:textSize="@dimen/text_sub_title"/>
        <TextView
            android:id="@+id/txtMessage"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_margin_xxxlarge"
            android:layout_marginEnd="@dimen/default_margin_xxxlarge"
            style="@style/DefaultText"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/textColorGray2"
            android:textSize="@dimen/text_item_title"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_marginStart="@dimen/default_margin_3x"
        android:layout_marginEnd="@dimen/default_margin_3x"
        android:layout_marginBottom="@dimen/default_padding"
        android:onClick="onContinue"
        style="@style/DefaultButton.Dark"
        android:text="@string/button_continue"/>
    <Button
        android:layout_marginStart="@dimen/default_margin_3x"
        android:layout_marginEnd="@dimen/default_margin_3x"
        android:layout_marginBottom="@dimen/default_margin_large"
        android:onClick="onSkip"
        style="@style/DefaultButton.Transparent"
        android:text="@string/kyc_skip"
        android:textColor="@color/colorSalmon"/>
</LinearLayout>
