<?xml version="1.0" encoding="utf-8"?>
<com.gauravbhola.viewpagerslidingheader.ViewPagerSlidingHeaderRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:id="@+id/mRootView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NewTitleText"
                android:layout_alignParentLeft="true"
                android:text="@string/title_dashboard" />

            <LinearLayout
                android:id="@+id/llRefresh"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_padding_2x"
                android:gravity="center|right">
                <Button
                    android:id="@+id/btnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:drawableLeft="@mipmap/ic_refresh"
                    android:drawablePadding="@dimen/default_padding_small"
                    android:text="06/18/2020 10:42:44"
                    android:textColor="@drawable/text_white_color"
                    android:textSize="@dimen/text_item"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text="AAAAAA"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <com.urgentrn.urncexchange.layout.StarSlidingTabLayout
        android:id="@+id/mSlidingTabLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_below="@id/llHeader"
        android:elevation="10dp"
        >
    </com.urgentrn.urncexchange.layout.StarSlidingTabLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/slidingtab_layout"
        android:id="@+id/mPagerContainer"
        >
        <androidx.viewpager.widget.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mPager"
            >
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
</com.gauravbhola.viewpagerslidingheader.ViewPagerSlidingHeaderRootView>