<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="@dimen/default_margin_large"
                style="@style/DefaultText"
                android:alpha="0.3"
                android:text="@string/referral_code"/>
            <EditText
                android:id="@+id/editText"
                android:imeActionLabel="@string/button_next"
                android:imeOptions="actionNext"
                style="@style/LoginInput"/>
        </LinearLayout>
        <Button
            android:onClick="onNext"
            android:layout_margin="@dimen/default_margin_2x"
            style="@style/DefaultButton.Dark"
            android:text="@string/button_continue"/>
    </LinearLayout>

    <include layout="@layout/progress"/>

</FrameLayout>
