<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_marginTop="@dimen/dialog_top_margin_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/DialogTitleText"
            android:text="7.435 SXP"/>
        <ImageView
            android:onClick="onBack"
            style="@style/DialogCancelButton.Back"/>
        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/default_padding"
            android:onClick="onSend"
            android:padding="@dimen/default_padding"
            style="@style/DialogTitleText"
            android:text="@string/button_next"
            android:textColor="@color/colorPending"/>
    </FrameLayout>

    <include layout="@layout/divider_full"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin">

        <TextView
            style="@style/ItemTextBold"
            android:text="To:"/>
        <EditText
            android:id="@+id/editAddress"
            android:layout_marginStart="@dimen/default_margin"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="0dp"
            style="@style/DefaultInput"
            android:backgroundTint="@color/colorTransparent"
            android:hint="@string/send_to_hint"/>
    </LinearLayout>
    <include layout="@layout/divider_full"/>
    <LinearLayout
        android:id="@+id/llExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin">

            <TextView
                android:id="@+id/txtExtra"
                style="@style/ItemTextBold"
                android:text="Memo:"/>
            <EditText
                android:id="@+id/editExtra"
                android:layout_marginStart="@dimen/default_margin"
                android:imeOptions="actionDone"
                android:inputType="number"
                style="@style/DefaultInput"
                android:backgroundTint="@color/colorTransparent"
                android:hint="@string/enter_if_required"/>
        </LinearLayout>
        <include layout="@layout/divider_full"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_small"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:drawableStart="@mipmap/ic_search"
            android:drawablePadding="@dimen/default_padding"
            android:imeOptions="actionSearch"
            android:layout_margin="@dimen/default_margin"
            android:paddingStart="@dimen/default_padding_2x"
            android:paddingEnd="@dimen/default_padding_2x"
            android:maxLines="1"
            style="@style/DefaultInput"
            android:hint="@string/search_hint"
            android:textColorHint="@color/textColorTransparent2"
            android:textSize="@dimen/text_button"/>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="scanQRCode"
            app:cardCornerRadius="@dimen/button_corner_radius"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_qr_code"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding_small"
        android:paddingBottom="@dimen/default_padding_small">

        <TextView
            android:id="@+id/txtContacts"
            android:layout_gravity="start"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onContactsClicked"
            android:padding="@dimen/default_padding"
            style="@style/TitleText"
            android:text="@string/contacts"
            android:textSize="@dimen/text_title_default"/>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_gravity="end"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onAddressClicked"
            android:padding="@dimen/default_padding"
            style="@style/DefaultText"
            android:text="@string/wallet_addresses"
            android:textSize="@dimen/text_title_default"/>
    </FrameLayout>
    <include layout="@layout/divider_full"/>
    <com.urgentrn.urncexchange.ui.view.EditableItemView
        android:id="@+id/itemAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconAdd="@mipmap/add"
        app:title="@string/add_new_contact"/>
    <include layout="@layout/divider_full"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:paddingTop="@dimen/default_padding"
                    style="@style/ItemHeaderText"
                    android:text="@string/recent_used"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtHeader"
                    android:paddingTop="@dimen/default_padding"
                    style="@style/ItemHeaderText"
                    android:text="@string/contacts"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/card_height"
                    android:nestedScrollingEnabled="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/card_height"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
