<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:translationX="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/card_success_cloud1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:src="@mipmap/card_success_cloud2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="65dp"
                    android:src="@mipmap/card_success_cloud3"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="32dp"
                android:src="@mipmap/card_success_line"
                android:alpha="0.1"
                android:translationY="80dp"/>
            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:alpha="0.1"
                android:translationY="-50dp">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/TitleText"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/congrats"
                    android:textColor="@color/textColorDefault"
                    android:textSize="@dimen/text_item_3x"/>
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/DefaultText"
                    android:alpha="0.57"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/card_order_success"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGray1"
                    android:textSize="@dimen/text_title_default"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnContinue"
            android:layout_marginBottom="@dimen/default_margin_large"
            android:onClick="onNext"
            style="@style/DefaultButton.Dark"
            android:alpha="0.1"
            android:text="@string/button_continue"
            android:translationY="40dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgBalloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/card_success_balloon"
        android:alpha="0.1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:translationX="100dp"
        android:translationY="-300dp"/>
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
