<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <ImageView
            android:onClick="onClose"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:paddingTop="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding">

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="@dimen/coin_size_large"
            android:layout_height="@dimen/coin_size_large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtAmount"
                android:maxLines="1"
                style="@style/DefaultText"
                android:text="0.0590835990"
                android:textSize="@dimen/text_xlarge" />
            <TextView
                android:id="@+id/txtCoin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_padding_small"
                android:layout_marginTop="@dimen/default_padding"
                style="@style/ItemText"
                android:text="BTC"
                android:textSize="@dimen/text_item_3x"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/numpad"/>
    <TextView
        android:layout_marginBottom="@dimen/default_margin_2x"
        android:onClick="onNext"
        style="@style/DefaultButton.Dark"
        android:text="@string/button_next"/>
</LinearLayout>
