<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TitleText"/>
        </androidx.appcompat.widget.Toolbar>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/txtHint"
            android:layout_marginBottom="@dimen/default_margin"
            style="@style/TitleText"
            android:text="@string/verification_code"
            android:textSize="@dimen/text_title"/>

        <include layout="@layout/otp6"/>

        <Button
            android:onClick="onResend"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/DefaultButton.Transparent"
            android:text="@string/button_resend"
            android:textColor="@color/colorPrimary"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <Button
            android:onClick="onSubmit"
            android:layout_marginBottom="@dimen/default_margin_2x"
            style="@style/DefaultButton.Dark"
            android:text="@string/button_submit"
            android:visibility="gone"/>

        <include layout="@layout/numpad"/>
    </LinearLayout>

    <include layout="@layout/progress"/>

</FrameLayout>
