<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TitleText.Dark"
            android:text="@string/account_verification"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/llTier1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginTop="@dimen/default_padding_2x"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:contentPadding="@dimen/default_padding_3x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/default_margin"
                        style="@style/TitleText"
                        android:text="@string/step1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_item_3x"/>
                    <TextView
                        style="@style/DefaultText"
                        android:alpha="0.5"
                        android:lineSpacingExtra="4dp"
                        android:text="@string/document0"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@drawable/circle_status"/>
                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/document0_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin_small">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@drawable/circle_status"/>
                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/document0_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin_small">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@drawable/circle_status"/>
                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/document0_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin_small"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@drawable/circle_status"/>
                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/document0_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/default_margin_small">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="3dp"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@drawable/circle_status"/>
                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/document0_5"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginTop="@dimen/default_padding_2x"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:contentPadding="@dimen/default_padding_3x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/default_padding_small"
                        style="@style/TitleText"
                        android:text="@string/step2"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_item_3x"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/DefaultText"
                            android:alpha="0.5"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/document1_1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:text="@string/document1_1_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:text="@string/document1_1_2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin_2x">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:text="@string/document1_1_3"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DefaultText"
                            android:alpha="0.5"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/document2_"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document2_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document2_2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document2_3"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DefaultText"
                            android:alpha="0.5"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/document3_"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document3_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document3_2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <ImageView
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:src="@drawable/circle_status"/>
                            <TextView
                                style="@style/SettingItemText"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/document3_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginTop="@dimen/default_margin_2x"
                android:layout_marginBottom="@dimen/default_margin_3x"
                android:onClick="onStart"
                style="@style/DefaultButton.Dark"
                android:text="@string/get_started"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
