<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/success_email"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_height="@dimen/action_button_height"
                android:gravity="center"
                android:background="@drawable/avatar"
                android:backgroundTint="@color/colorBlackMoreTransparent"
                android:layout_marginTop="@dimen/default_margin_2x"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                style="@style/TitleText.Dark"
                android:text="@string/email_input_hint"/>
            <TextView
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin_3x"
                android:layout_marginEnd="@dimen/default_margin_3x"
                style="@style/DefaultText"
                android:text="@string/check_email_hint"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/text_item_title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_margin_large">

            <Button
                android:onClick="onOpenEmail"
                style="@style/DefaultButton"
                android:text="@string/open_email"/>
            <Button
                android:layout_marginTop="@dimen/default_padding_small"
                android:onClick="onResend"
                style="@style/DefaultButton.Transparent"
                android:text="@string/button_resend"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/progress"/>

</FrameLayout>
