<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                style="@style/TitleText.Dark"
                android:text="@string/add_card"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_marginStart="@dimen/default_margin_large"
                            android:layout_marginTop="@dimen/default_margin"
                            style="@style/DefaultText"
                            android:alpha="0.3"
                            android:text="@string/full_name"/>
                        <EditText
                            android:id="@+id/editFullName"
                            android:imeActionLabel="@string/button_next"
                            android:imeOptions="actionNext"
                            style="@style/LoginInput"/>
                        <TextView
                            android:layout_marginStart="@dimen/default_margin_large"
                            android:layout_marginTop="@dimen/default_margin_small"
                            style="@style/DefaultText"
                            android:alpha="0.3"
                            android:text="@string/card_number"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editCardNumber"
                                android:digits="0123456789 "
                                android:imeActionLabel="@string/button_next"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingEnd="@dimen/default_margin_large"
                                style="@style/LoginInput">
                            </EditText>
                            <ImageView
                                android:layout_width="@dimen/menu_button_size"
                                android:layout_height="@dimen/menu_button_size"
                                android:layout_gravity="end|center_vertical"
                                android:elevation="3dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_marginEnd="@dimen/default_margin_3x"
                                android:onClick="onScan"
                                android:padding="@dimen/default_padding_small"
                                android:src="@mipmap/ic_scan"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_small">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginStart="@dimen/default_margin_large"
                                    style="@style/DefaultText"
                                    android:alpha="0.3"
                                    android:text="@string/mm_yy"/>
                                <EditText
                                    android:id="@+id/editDate"
                                    android:layout_marginEnd="@dimen/default_padding"
                                    android:digits="0123456789/"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    style="@style/LoginInput"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginStart="@dimen/default_margin_2x"
                                    style="@style/DefaultText"
                                    android:alpha="0.3"
                                    android:text="@string/cvv"/>
                                <EditText
                                    android:id="@+id/editCvv"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:layout_marginStart="@dimen/default_padding"
                                    style="@style/LoginInput"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_small"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginStart="@dimen/default_margin_large"
                                    style="@style/DefaultText"
                                    android:alpha="0.3"
                                    android:text="@string/zipcode"/>
                                <EditText
                                    android:id="@+id/editZipCode"
                                    android:imeActionLabel="@string/button_done"
                                    android:imeOptions="actionDone"
                                    android:layout_marginEnd="@dimen/default_padding"
                                    style="@style/LoginInput"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.stripe.android.view.CardInputWidget
                        android:id="@+id/cardInputWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin_2x"
                        android:layout_marginEnd="@dimen/default_margin_2x"
                        android:layout_marginTop="@dimen/default_margin_3x"
                        android:visibility="visible"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_marginBottom="@dimen/default_margin_2x"
            android:onClick="onContinue"
            style="@style/DefaultButton.Dark"
            android:text="@string/button_continue"/>
    </LinearLayout>

    <include layout="@layout/progress"/>
</FrameLayout>
