<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorYellow">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_2x"
                android:src="@mipmap/ic_complete"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="@dimen/circle_size_large"
                app:maxImageSize="@dimen/fab_size"/>
            <TextView
                android:id="@+id/txtTitle"
                style="@style/TitleText"
                android:text="@string/success"
                android:textSize="@dimen/text_pin"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_marginTop="@dimen/default_padding_small"
                style="@style/DefaultText"
                android:alpha="0.5"
                android:text="@string/sell_success"
                android:textAlignment="center"
                android:textSize="@dimen/text_title_default"/>
            <TextView
                android:id="@+id/txtAmount"
                android:layout_marginTop="@dimen/default_margin_small"
                style="@style/TitleText"
                android:text="0.1 SXP"
                android:textAlignment="center"
                android:textSize="@dimen/text_title_large"/>
            <TextView
                android:id="@+id/txtDescription2"
                android:layout_margin="@dimen/default_margin"
                style="@style/LoginText"
                android:text="Gift card from Amazon"
                android:textAlignment="center"
                android:visibility="gone"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_marginBottom="@dimen/default_margin_2x"
            android:onClick="onNext"
            style="@style/DefaultButton.Dark"
            android:text="@string/button_ok"/>
    </LinearLayout>
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
