<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleText"
            android:text="@string/username"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="@dimen/default_margin_large"
            style="@style/DefaultText"
            android:alpha="0.3"
            android:text="@string/username"/>
        <EditText
            android:id="@+id/editText"
            android:imeActionLabel="@string/button_go"
            android:imeOptions="actionGo"
            style="@style/LoginInput">
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_3x"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin_2x"
            android:layout_marginEnd="@dimen/default_margin_2x">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_weight="1"
                android:checked="true"
                style="@style/DefaultText"
                android:text="@string/remember_me"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_item"/>
            <TextView
                android:id="@+id/txtForgotUsername"
                android:onClick="onForgot"
                style="@style/DefaultText"
                android:text="@string/forgot_username"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_item"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:onClick="onNext"
        android:layout_margin="@dimen/default_margin_2x"
        style="@style/DefaultButton.Dark"
        android:text="@string/button_continue"/>
</LinearLayout>
