<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorYellow">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_complete"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="@dimen/circle_size_large"
                app:maxImageSize="@dimen/fab_size"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_marginTop="@dimen/default_margin_2x"
                style="@style/TitleText"
                android:text="@string/success"
                android:textSize="@dimen/text_pin"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_marginTop="@dimen/default_padding_small"
                style="@style/DefaultText"
                android:alpha="0.5"
                android:text="@string/exchange_success"
                android:textAlignment="center"
                android:textSize="@dimen/text_title_default"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="@dimen/default_margin_2x"
            android:layout_marginEnd="@dimen/default_margin_2x"
            android:layout_marginTop="@dimen/default_margin_2x"
            android:layout_marginBottom="@dimen/default_padding_small"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgCoinFrom"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:id="@+id/txtAmountFrom"
                        android:layout_marginStart="@dimen/default_margin_small"
                        style="@style/ItemTextBold"
                        android:text="0.1 SXP"
                        android:textSize="@dimen/text_item_3x"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <include layout="@layout/divider_full"/>
                    </FrameLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:paddingStart="@dimen/default_margin_small"
                        android:paddingEnd="@dimen/default_margin_small"
                        android:src="@mipmap/ic_down"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgCoinTo"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size" />
                    <TextView
                        android:id="@+id/txtAmountTo"
                        android:layout_marginStart="@dimen/default_margin_small"
                        style="@style/ItemTextBold"
                        android:text="0.1 SXP"
                        android:textSize="@dimen/text_item_3x"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_marginBottom="@dimen/default_margin_2x"
            android:onClick="onNext"
            style="@style/DefaultButton.Dark"
            android:text="@string/button_ok"/>
    </LinearLayout>
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>