<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/back_icon_size"
    android:layout_height="@dimen/back_icon_size"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="end"
    android:layout_margin="@dimen/default_margin">

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onAdd"
        android:src="@mipmap/ic_add"
        android:tint="@color/colorWhite"/>
</FrameLayout>
