<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/back_icon_size"
    android:layout_height="@dimen/back_icon_size"
    android:layout_margin="@dimen/default_margin"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="onBack">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_back"
        android:tint="@color/colorWhite"/>
</FrameLayout>
