<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <TextView
            android:id="@+id/btnPassword"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/default_padding"
            style="@style/DialogTitleText"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/password"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/text_default"/>
        <TextView
            style="@style/DialogTitleText"
            android:text="@string/enter_passcode"/>
        <TextView
            android:id="@+id/btnSignOut"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/default_padding"
            style="@style/DialogTitleText"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/sign_out"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/text_default"/>
        <ImageView
            android:id="@+id/btnClose"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingTop="@dimen/default_margin_3x"
        android:paddingBottom="@dimen/default_margin_3x">

        <include layout="@layout/otp"/>
    </FrameLayout>

    <include layout="@layout/numpad"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin" />
</LinearLayout>
