<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <ImageView
            android:id="@+id/btnBackConfirm"
            style="@style/DialogCancelButton.Back"/>
        <TextView
            style="@style/DialogTitleText"
            android:text="@string/swipe_cardholder_agreement"/>
        <ImageView
            android:id="@+id/btnCloseConfirm"
            style="@style/DialogCancelButton"/>
    </FrameLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_margin">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTerms"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/DefaultText"
            android:lineSpacingExtra="4dp"
            android:text="@string/cardholder_terms"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_item"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnActivate"
        android:enabled="false"
        android:layout_marginBottom="@dimen/default_margin"
        style="@style/DefaultButton.Dark"
        android:text="@string/activate_card"/>
</LinearLayout>
