<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height">

            <TextView
                style="@style/DialogTitleText"
                android:text="@string/confirm"/>
            <ImageView
                android:id="@+id/btnClose"
                style="@style/DialogCancelButton"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorBackground"
                android:padding="@dimen/default_margin">

                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="@dimen/coin_size"
                    android:layout_height="@dimen/coin_size" />
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_marginTop="@dimen/default_margin_small"
                    style="@style/ItemTextBold"
                    android:text="0.1 SXP"
                    android:textSize="@dimen/text_sub_title"/>
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_marginTop="@dimen/default_padding_small"
                    style="@style/DefaultText"
                    android:alpha="0.5"
                    android:text="0.1 SXP"
                    android:textSize="@dimen/text_item_3x"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginBottom="@dimen/default_padding_small"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding_2x">

                        <TextView
                            style="@style/SettingItemText"
                            android:text="@string/destination"/>
                        <TextView
                            android:id="@+id/txtDestination"
                            android:layout_marginTop="@dimen/default_padding"
                            style="@style/DefaultText"
                            android:text="Address Name"
                            android:textColor="@color/textColorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                    <LinearLayout
                        android:id="@+id/llExtra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/default_padding_2x">

                            <TextView
                                android:id="@+id/txtExtraTitle"
                                style="@style/SettingItemText"
                                android:text="@string/destination"/>
                            <TextView
                                android:id="@+id/txtExtraContent"
                                android:layout_marginTop="@dimen/default_padding"
                                style="@style/DefaultText"
                                android:text="Address Name"
                                android:textColor="@color/textColorGray"/>
                        </LinearLayout>
                        <include layout="@layout/divider_full"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/DialogItem">

                        <TextView
                            android:id="@+id/txtFeeTitle"
                            android:layout_weight="1"
                            style="@style/SettingItemText"
                            android:text="@string/network_fee"/>
                        <TextView
                            android:id="@+id/txtFee"
                            style="@style/DefaultText"
                            android:text="0.0000 BTC"
                            android:textColor="@color/textColorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                    <LinearLayout
                        style="@style/DialogItem">

                        <TextView
                            android:layout_weight="1"
                            style="@style/SettingItemText"
                            android:text="@string/total"/>
                        <TextView
                            android:id="@+id/txtTotal"
                            style="@style/DefaultText"
                            android:text="0 SXP"
                            android:textColor="@color/textColorGray"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include layout="@layout/group_pass"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress"/>

</FrameLayout>
