<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height">

            <ImageView
                android:id="@+id/btnBack"
                style="@style/DialogCancelButton.Back"/>
            <TextView
                style="@style/DialogTitleText"
                android:text="@string/enter_password"/>
            <TextView
                android:id="@+id/btnSignOut"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/default_padding"
                style="@style/DialogTitleText"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/logout"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/text_default"/>
            <ImageView
                android:id="@+id/btnClose"
                style="@style/DialogCancelButton"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin_xlarge"
                style="@style/DefaultText"
                android:alpha="0.3"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/editPassword"
                android:imeActionLabel="@string/button_go"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                style="@style/LoginInput"
                android:hint="@string/enter_password"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/default_margin_xxlarge"
                android:layout_marginBottom="@dimen/default_margin_2x"
                style="@style/DefaultButton.Dark"
                android:text="@string/button_submit"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progress"/>
</FrameLayout>
