<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:id="@+id/llCvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height">

            <TextView
                style="@style/DialogTitleText"
                android:text="@string/enter_cvv"/>
            <ImageView
                android:id="@+id/btnClose"
                style="@style/DialogCancelButton"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:paddingTop="@dimen/default_margin_2x"
            android:paddingBottom="@dimen/default_margin_2x">

            <TextView
                android:layout_marginBottom="@dimen/default_margin"
                style="@style/ItemText"
                android:alpha="0.5"
                android:text="@string/enter_cvv_description"/>

            <include layout="@layout/otp"/>
        </LinearLayout>

        <include layout="@layout/numpad"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin" />
    </LinearLayout>

    <include layout="@layout/dialog_terms"/>

    <include layout="@layout/progress"/>
</FrameLayout>
