<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBuySell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/DialogTitleText"
                android:text="@string/title_dialog_buy_sell"/>
            <TextView
                android:id="@+id/txtPriceAvailable"
                android:layout_marginTop="@dimen/default_padding_tiny"
                style="@style/DefaultText"
                android:alpha="0.5"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnClose"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_padding_small">

                <TextView
                    android:id="@+id/txtPrice"
                    android:maxLines="1"
                    style="@style/SettingItemText"
                    android:text="$0.00"
                    android:textSize="@dimen/text_large" />
                <TextView
                    android:id="@+id/txtAmount"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/default_padding_small"
                    style="@style/DefaultText"
                    android:alpha="0.5"
                    android:text="0 BTC"
                    android:textSize="@dimen/text_item_3x"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/imgSwitch"
                android:layout_width="@dimen/coin_size"
                android:layout_height="@dimen/coin_size"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/default_margin_2x"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onSwitch"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_switch"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/llPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtPercent1"
                android:onClick="onPercent1"
                style="@style/PercentText"
                android:text="25%"/>
            <TextView
                android:id="@+id/txtPercent2"
                android:onClick="onPercent2"
                android:layout_marginStart="@dimen/default_margin_small"
                style="@style/PercentText"
                android:text="50%"/>
            <TextView
                android:id="@+id/txtPercent3"
                android:onClick="onPercent3"
                android:layout_marginStart="@dimen/default_margin_small"
                style="@style/PercentText"
                android:text="ALL"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin_small"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/llWallet"
                style="@style/SettingButton">

                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="@dimen/circle_size"
                    android:layout_height="@dimen/circle_size"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/default_margin_small">

                    <TextView
                        android:id="@+id/txtCoin"
                        style="@style/SettingItemText"
                        android:text="USD Wallet"/>
                    <TextView
                        android:id="@+id/txtLimit"
                        android:layout_marginTop="@dimen/default_padding_small"
                        style="@style/ItemText"
                        android:text="Limit: $50,000"
                        android:textColor="@color/textColorGray"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtBalance"
                    style="@style/DefaultText"
                    android:textColor="@color/textColorGray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:src="@mipmap/ic_forward"/>
            </LinearLayout>
            <include layout="@layout/item_linked_account"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <include layout="@layout/numpad"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_marginBottom="@dimen/default_margin"
        style="@style/DefaultButton.Dark"
        android:text="@string/button_next"/>
</LinearLayout>
