<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/DialogTitleText"
            android:text="@string/title_dialog_deposit_currency"/>
        <ImageView
            android:id="@+id/btnClose"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/default_margin_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:padding="@dimen/default_padding">

            <ImageView
                android:id="@+id/imgCoin"
                android:layout_width="@dimen/coin_size"
                android:layout_height="@dimen/coin_size" />
            <TextView
                android:id="@+id/txtCoin"
                android:layout_marginTop="@dimen/default_padding"
                style="@style/ItemTextBold"
                android:text="USD"
                android:textSize="@dimen/text_button"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/txtRoutingNumberLabel"
                    android:background="@color/colorBackground"
                    style="@style/ItemHeaderText"
                    android:text="Routing Number"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/txtRoutingNumber"
                    android:layout_margin="@dimen/default_padding"
                    style="@style/DefaultText"/>
                <TextView
                    android:id="@+id/txtAccountNumberLabel"
                    android:background="@color/colorBackground"
                    style="@style/ItemHeaderText"
                    android:text="Account Number"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/txtAccountNumber"
                    android:layout_margin="@dimen/default_padding"
                    style="@style/DefaultText"/>
                <TextView
                    android:id="@+id/txtBankInformationLabel"
                    android:background="@color/colorBackground"
                    style="@style/ItemHeaderText"
                    android:text="Bank Information"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/txtBankInformation"
                    android:layout_margin="@dimen/default_padding"
                    style="@style/DefaultText"
                    android:minLines="3"
                    android:textAlignment="center"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:padding="@dimen/default_padding">

            <LinearLayout
                android:id="@+id/llCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_margin">

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_copy"/>
                <TextView
                    android:layout_marginStart="@dimen/default_margin"
                    style="@style/DefaultText"
                    android:text="@string/copy"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/default_margin">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_share"/>
                <TextView
                    android:layout_marginStart="@dimen/default_margin"
                    style="@style/DefaultText"
                    android:text="@string/share"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
