<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/DialogTitleText"
            android:text="Exchanged URNC Token"/>
        <ImageView
            android:id="@+id/btnClose"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/default_margin_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/imgCoin"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size" />
            <TextView
                android:id="@+id/txtAmount"
                android:layout_marginTop="@dimen/default_padding"
                style="@style/ItemTextBold"
                android:text="0.1 SXP"
                android:textSize="@dimen/text_title_default"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/rate"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtRate"
                            style="@style/ItemText"
                            android:text="1 SXP = 0.00003 BTC"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:id="@+id/txtAmountTitle"
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/amount"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtUsdAmount"
                            style="@style/ItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/received"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtReceived"
                            style="@style/ItemText"
                            android:text="0.033 BTC"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llExchanged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/exchanged"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtExchanged"
                            style="@style/ItemText"
                            android:text="90 SXP"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/payment_method"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtPaymentMethod"
                            style="@style/ItemText"
                            android:text="USD Wallet"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>

                <!-- Spent View -->
                <LinearLayout
                    android:id="@+id/llSpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_height="@dimen/setting_item_height"
                            style="@style/SettingButtonTransparent">

                            <TextView
                                android:layout_weight="1"
                                style="@style/ItemText"
                                android:text="@string/vendor"
                                android:textAlignment="viewStart"/>
                            <TextView
                                android:id="@+id/txtVendor"
                                style="@style/ItemText"
                                android:text="URNC SHOP"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <include layout="@layout/divider_full"/>
                        <LinearLayout
                            android:layout_height="@dimen/setting_item_height"
                            style="@style/SettingButtonTransparent">

                            <TextView
                                android:id="@+id/txtSpentLabel"
                                android:layout_weight="1"
                                style="@style/ItemText"
                                android:text="Spent"
                                android:textAlignment="viewStart"/>
                            <TextView
                                android:id="@+id/txtSpent"
                                style="@style/ItemText"
                                android:text="$5.00"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <include layout="@layout/divider_full"/>
                        <LinearLayout
                            android:layout_height="@dimen/setting_item_height"
                            style="@style/SettingButtonTransparent">

                            <TextView
                                android:layout_weight="1"
                                style="@style/ItemText"
                                android:text="@string/rate"
                                android:textAlignment="viewStart"/>
                            <TextView
                                android:id="@+id/txtSpentRate"
                                style="@style/ItemText"
                                android:text="$1.00"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <include layout="@layout/divider_full"/>
                        <LinearLayout
                            android:layout_height="@dimen/setting_item_height"
                            style="@style/SettingButtonTransparent">

                            <TextView
                                android:id="@+id/txtSpentCoin"
                                android:layout_weight="1"
                                style="@style/ItemText"
                                android:text="PAX"
                                android:textAlignment="viewStart"/>
                            <TextView
                                android:id="@+id/txtSpentAmount"
                                style="@style/ItemText"
                                android:text="-56.4643 PAX"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>
                        <include layout="@layout/divider_full"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/fee"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtFee"
                            style="@style/ItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/date"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/ItemText"
                            android:text="Mar 22, 2019 - 9:24 PM"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/status"
                            android:textAlignment="viewStart"/>
                        <ImageView
                            android:id="@+id/imgStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_status"
                            android:tint="@color/colorPendingLight"/>
                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_marginStart="@dimen/default_margin"
                            style="@style/ItemText"
                            android:text="@string/processing"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <ImageView
                            android:layout_width="@dimen/star_size"
                            android:layout_height="@dimen/star_size"
                            android:layout_marginEnd="@dimen/default_padding"
                            android:src="@mipmap/ic_lock"/>
                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/locked_amount"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtLockedAmount"
                            style="@style/ItemText"
                            android:text="25,000 SXP"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/release_date"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtReleaseDate"
                            style="@style/ItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGray"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <TextView
                    android:paddingStart="@dimen/default_margin"
                    style="@style/ItemHeaderText"
                    android:text="@string/benefits"
                    android:textAlignment="textStart"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/card_rewards_back"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtCardRewardsBack"
                            style="@style/ItemText"
                            android:textColor="@color/textColorGreen"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/wallet_rewards_back"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtWalletRewardsBack"
                            style="@style/ItemText"
                            android:textColor="@color/textColorGreen"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/referral_rewards"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtReferralRewards"
                            style="@style/ItemText"
                            android:textColor="@color/textColorGreen"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_height="@dimen/setting_item_height"
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/ItemText"
                            android:text="@string/urnc_vip"
                            android:textAlignment="viewStart"/>
                        <ImageView
                            android:id="@+id/imgSpendVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_check"
                            android:tint="@color/textColorGreen"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <include layout="@layout/divider_full"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingEnd="@dimen/default_margin"
                    android:paddingTop="@dimen/default_padding"
                    android:paddingBottom="@dimen/default_padding">

                    <Button
                        android:id="@+id/btnUnlock"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/ActionButton"
                        android:text="@string/unlock"/>
                    <Button
                        android:id="@+id/btnLock"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/action_button_height"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/default_padding"
                        style="@style/DefaultButton"
                        android:text="@string/keep_lock"
                        android:textColor="@color/textColorWhite"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/txtTransactionId"
            android:layout_margin="@dimen/default_margin"
            style="@style/DefaultText"
            android:text="@string/transaction_id"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
</LinearLayout>
