<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/llOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height">

            <TextView
                style="@style/DialogTitleText"
                android:text="@string/card_order_confirm"/>
            <ImageView
                android:id="@+id/btnClose"
                style="@style/DialogCancelButton"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_margin_2x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorListBackground"
                android:layout_marginBottom="@dimen/default_padding_tiny"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="@dimen/coin_size"
                    android:layout_height="@dimen/coin_size"
                    android:src="@mipmap/card_order"/>
                <TextView
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    style="@style/ItemText"
                    android:text="@string/order_physical_card_help"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_height="@dimen/item_height_small"
                    style="@style/SettingButton">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ItemText"
                            android:text="@string/swipe_balance"/>
                        <LinearLayout
                            android:id="@+id/llLowBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/indicator_size"
                                android:layout_height="@dimen/indicator_size"
                                android:src="@mipmap/ic_warning"
                                android:tint="@color/colorAccent"/>
                            <TextView
                                android:layout_marginStart="@dimen/default_padding"
                                style="@style/ItemText"
                                android:text="@string/low_balance"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_item_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtBalance"
                        style="@style/ItemText"
                        android:text="$0.00"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
                <include layout="@layout/divider_full"/>
                <LinearLayout
                    android:layout_height="@dimen/item_height_small"
                    style="@style/SettingButton">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ItemText"
                            android:text="@string/swipe_lock"/>
                        <LinearLayout
                            android:id="@+id/llLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/indicator_size"
                                android:layout_height="@dimen/indicator_size"
                                android:src="@mipmap/ic_lock"/>
                            <TextView
                                android:id="@+id/txtLockPeriod"
                                android:layout_marginStart="@dimen/default_padding"
                                style="@style/ItemText"
                                android:text="@string/month_lock"
                                android:textColor="@color/textColorGray"
                                android:textSize="@dimen/text_item_small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtLockAmount"
                        style="@style/ItemText"
                        android:text="0"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/ItemHeaderText"
                android:text="@string/physical_card_fee"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_height="@dimen/item_height_small"
                style="@style/SettingButton">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemText"
                        android:text="@string/physical_card_fee"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/indicator_size"
                            android:layout_height="@dimen/indicator_size"
                            android:src="@mipmap/ic_tab_price"
                            android:tint="@color/colorPrimary"/>
                        <TextView
                            android:layout_marginStart="@dimen/default_padding"
                            style="@style/ItemText"
                            android:text="@string/onetime_fee"
                            android:textColor="@color/textColorGray"
                            android:textSize="@dimen/text_item_small"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtFee"
                    style="@style/ItemText"
                    android:text="$0.00"
                    android:textColor="@color/colorGray"/>
            </LinearLayout>
            <TextView
                style="@style/ItemHeaderText"
                android:text="@string/pay_with"
                android:textAllCaps="false"/>
            <LinearLayout
                android:id="@+id/llCoin"
                android:layout_height="@dimen/item_height_small"
                style="@style/SettingButton">

                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="@dimen/coin_size_small"
                    android:layout_height="@dimen/coin_size_small"/>
                <TextView
                    android:id="@+id/txtCoin"
                    android:layout_marginStart="@dimen/default_margin"
                    style="@style/ItemText"
                    android:text="BItcoin"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAmount"
                        style="@style/ItemText"
                        android:text="$0.00"
                        android:textColor="@color/colorGray"/>
                    <TextView
                        style="@style/ItemText"
                        android:text="@string/change_method"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_item_small"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:src="@mipmap/ic_forward"/>
            </LinearLayout>
            <include layout="@layout/divider_full"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/txtTerms"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/DefaultText"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/cardholder_terms"
                    android:textColor="@color/textColorGray"
                    android:textSize="@dimen/text_item"/>
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"/>
            </LinearLayout>

            <include layout="@layout/group_pass"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/dialog_select_wallet"/>

    <include layout="@layout/progress"/>

</FrameLayout>
