<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSelectWallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height">

        <TextView
            android:id="@+id/txtTitleSelect"
            style="@style/DialogTitleText"
            android:text="@string/title_dialog_buy_sell"/>
        <ImageView
            android:id="@+id/btnBackSelect"
            style="@style/DialogCancelButton.Back"/>
        <ImageView
            android:id="@+id/btnCloseSelect"
            style="@style/DialogCancelButton"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/llAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAccount"
                style="@style/ItemHeaderText"
                android:text="@string/payment_accounts"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginBottom="@dimen/default_padding"
                app:cardCornerRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/mask_height"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/llAddPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginBottom="@dimen/default_padding_tiny"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    style="@style/DialogItem">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add"/>
                    <TextView
                        android:id="@+id/txtAddPayment"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/default_margin"
                        style="@style/SettingItemText"
                        android:text="@string/add_bank_account"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_forward"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_margin_2x">

            <TextView
                android:id="@+id/txtWallet"
                style="@style/ItemHeaderText"
                android:text="@string/wallets"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding_2x"
                android:layout_marginEnd="@dimen/default_padding_2x"
                android:layout_marginBottom="@dimen/default_padding_small"
                app:cardCornerRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/mask_height"/>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/paddingView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_2x"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
