<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginStart="-64dp"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            style="@style/TitleText"
            android:text="@string/select_wallet"/>
        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/default_margin"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_favorite"
            android:tint="@color/colorSalmon"/>
        <TextView
            android:id="@+id/btnDone"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/default_margin"
            style="@style/TitleText"
            android:text="@string/button_done"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        android:background="@drawable/bg_search"
        android:drawableStart="@mipmap/ic_search"
        android:drawablePadding="@dimen/default_padding_2x"
        android:imeOptions="actionSearch"
        android:layout_marginStart="@dimen/default_padding_3x"
        android:layout_marginEnd="@dimen/default_padding_3x"
        android:paddingStart="@dimen/default_padding_2x"
        android:paddingEnd="@dimen/default_padding_2x"
        style="@style/DefaultInput"
        android:hint="@string/search_coins"
        android:textSize="@dimen/text_tab"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_search"
        android:backgroundTint="@color/colorPaleGrey"
        android:layout_marginStart="@dimen/default_margin_large"
        android:layout_marginEnd="@dimen/default_margin_large"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="2dp">

        <TextView
            android:id="@+id/txtCrypto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab"
            style="@style/ItemTextBold"
            android:letterSpacing="0.1"
            android:text="@string/crypto"
            android:textAllCaps="true"
            android:textSize="@dimen/text_small"/>
        <TextView
            android:id="@+id/txtFiat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab"
            android:backgroundTint="@color/colorPaleGrey"
            style="@style/ItemTextBold"
            android:letterSpacing="0.1"
            android:text="@string/fiat"
            android:textAllCaps="true"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginStart="@dimen/default_padding_3x"
        android:layout_marginEnd="@dimen/default_padding_3x"
        android:layout_marginTop="@dimen/default_padding_2x">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_padding_small">

            <TextView
                style="@style/SettingItemText"
                android:text="@string/your_wallets"
                android:textAllCaps="true"
                android:textSize="@dimen/text_title_default"/>
            <TextView
                android:id="@+id/txtWalletsCount"
                android:layout_marginStart="@dimen/default_padding"
                style="@style/DefaultText"
                android:alpha="0.3"
                android:textSize="@dimen/text_title_default"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/DefaultText"
                android:text="@string/total_balance"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/text_item"/>
            <TextView
                android:id="@+id/txtTotalBalance"
                style="@style/DefaultText"
                android:textSize="@dimen/text_item_title"/>
        </LinearLayout>
    </LinearLayout>
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/recyclerCoins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@color/colorWhite"/>
</LinearLayout>
