<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/buy"
                    android:layout_alignParentLeft="true"
                    style="@style/NewTitleText" />
            <LinearLayout
                android:id="@+id/llRefresh"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="center|right">
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="@dimen/bank_icon_size"
                    android:layout_height="@dimen/bank_icon_size"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bg_button_send"
                    android:drawablePadding="@dimen/default_padding_small"
                    android:textSize="@dimen/text_item"/>
            </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAssetBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_dialog_gray"
                    android:layout_marginTop="@dimen/bank_icon_size"
                    android:orientation="vertical"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:paddingHorizontal="@dimen/default_padding_3x"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/txtBaseAsset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/URNC"
                                        android:textSize="@dimen/text_title_large"
                                        android:textColor="@color/AssetNameColor"/>
                                    <EditText
                                        android:id="@+id/buyPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:enabled="false"
                                        android:background="@color/colorTransparent"
                                        android:textAlignment="viewEnd"
                                        android:textSize="@dimen/text_title_large"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/balance_"
                                        android:textSize="@dimen/text_item"/>
                                    <TextView
                                        android:id="@+id/txtBaseAssetName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/URNC"
                                        android:textSize="@dimen/text_item"
                                        android:layout_marginHorizontal="@dimen/default_padding"/>
                                    <TextView
                                        android:id="@+id/txtBaseAssetBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100,00.00"
                                        android:textSize="@dimen/text_item"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:paddingHorizontal="@dimen/default_padding_3x"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/txtQuoteAsset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/URNC"
                                        android:textSize="@dimen/text_title_large"
                                        android:textColor="@color/AssetNameColor"/>
                                    <EditText
                                        android:id="@+id/buyAmount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLength="10"
                                        android:imeActionLabel="@string/button_go"
                                        android:imeOptions="actionGo"
                                        android:inputType="number"
                                        android:background="@color/colorTransparent"
                                        android:textAlignment="viewEnd"
                                        android:textSize="@dimen/text_title_large"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/balance_"
                                        android:textSize="@dimen/text_item"/>
                                    <TextView
                                        android:id="@+id/txtQuoteAssetName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/URNC"
                                        android:textSize="@dimen/text_item"
                                        android:layout_marginHorizontal="@dimen/default_padding"/>
                                    <TextView
                                        android:id="@+id/txtQuoteAssetBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100,00.00"
                                        android:textSize="@dimen/text_item"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <LinearLayout
                                android:layout_width="@dimen/peek_height"
                                android:layout_height="@dimen/indicator_height"
                                android:layout_margin="@dimen/default_padding"
                                android:elevation="@dimen/default_padding_small"
                                android:background="@drawable/bg_textview_white"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/txtBuyPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_title_default"
                                    android:text="1URNC = 1BTC"
                                    android:textColor="@color/textColorBlue"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/textColorGray5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnBuy"
                            android:layout_width="@dimen/button_width_3x"
                            android:layout_height="@dimen/tab_height"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/buy"
                            android:textSize="@dimen/text_title_default"
                            style="@style/DefaultButton.Blue"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_small"
                    android:gravity="top|center">
                    <Button
                        android:id="@+id/btnSelectSymbol"
                        style="@style/SpinnerInput"
                        android:background="@drawable/button_dropdown"
                        android:drawableRight="@mipmap/ic_drop"
                        android:textSize="@dimen/spinner_size"
                        android:textColor="@drawable/text_white_color"
                        android:paddingRight="@dimen/default_margin"/>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
</FrameLayout>