<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorGray5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_padding_small"
            android:textSize="@dimen/text_tab"
            android:textColor="@color/colorBlack"
            android:text="@string/bid_amount"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_padding_small"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/text_tab"
            android:textColor="@color/colorBlack"
            android:text="@string/bid_price"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_padding_small"
            android:textSize="@dimen/text_tab"
            android:textColor="@color/colorBlack"
            android:text="@string/ask_price"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_margin="@dimen/default_padding_small"
            android:textSize="@dimen/text_tab"
            android:textColor="@color/colorBlack"
            android:text="@string/ask_amount"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderbook"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/default_padding"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        />
</LinearLayout>