<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TitleText.Dark"
            android:text="@string/rewards"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorListBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_2x"
                    android:layout_marginBottom="@dimen/default_margin_2x"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/default_padding_3x"
                            android:paddingBottom="@dimen/default_padding_3x">

                            <TextView
                                style="@style/ItemText"
                                android:alpha="0.5"
                                android:text="@string/card_rewards_back"/>
                            <TextView
                                android:id="@+id/txtCardRewardsPercent"
                                android:layout_marginTop="@dimen/default_padding_tiny"
                                style="@style/SettingItemText"
                                android:text="0%"
                                android:textSize="@dimen/text_sub_title"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/default_padding_3x"
                            android:paddingBottom="@dimen/default_padding_3x"
                            android:visibility="gone">

                            <TextView
                                style="@style/ItemText"
                                android:alpha="0.5"
                                android:text="@string/wallet_rewards_back"/>
                            <TextView
                                android:id="@+id/txtWalletRewardsPercent"
                                android:layout_marginTop="@dimen/default_padding_tiny"
                                style="@style/SettingItemText"
                                android:text="0%"
                                android:textSize="@dimen/text_sub_title"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/SettingItemText"
                            android:text="@string/referral_code"
                            android:textAlignment="viewStart"/>
                        <LinearLayout
                            android:id="@+id/llCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingBottom="@dimen/default_padding">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtReferralCode"
                                    style="@style/DefaultText"
                                    android:text="SX2F18"/>
                                <ProgressBar
                                    android:id="@+id/progressCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    style="@android:style/Widget.Material.ProgressBar.Small"
                                    android:visibility="gone"/>
                            </FrameLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin_small"
                                android:src="@mipmap/ic_copy"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/divider"/>
                    <LinearLayout
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/SettingItemText"
                            android:text="@string/referral_commission"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtCommission"
                            style="@style/SettingItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGreen"/>
                    </LinearLayout>
                    <include layout="@layout/divider"/>
                    <LinearLayout
                        style="@style/SettingButtonTransparent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_weight="1"
                                style="@style/SettingItemText"
                                android:text="@string/sign_up_bonus"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/default_padding_tiny">

                                <ImageView
                                    android:id="@+id/imgLock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_unlock"/>
                                <TextView
                                    android:id="@+id/txtUnlocked"
                                    android:layout_marginStart="@dimen/default_padding_small"
                                    style="@style/ItemText"
                                    android:text="@string/unlocked"
                                    android:textColor="@color/colorAccent"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtBonus"
                            style="@style/SettingItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGreen"/>
                    </LinearLayout>
                    <include layout="@layout/divider"/>
                    <LinearLayout
                        style="@style/SettingButtonTransparent">

                        <TextView
                            android:layout_weight="1"
                            style="@style/SettingItemText"
                            android:text="@string/card_rewards_back"
                            android:textAlignment="viewStart"/>
                        <TextView
                            android:id="@+id/txtCardRewards"
                            style="@style/SettingItemText"
                            android:text="$0.00"
                            android:textColor="@color/colorGreen"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/divider"/>
                        <LinearLayout
                            style="@style/SettingButtonTransparent">

                            <TextView
                                android:layout_weight="1"
                                style="@style/SettingItemText"
                                android:text="@string/wallet_rewards_back"
                                android:textAlignment="viewStart"/>
                            <TextView
                                android:id="@+id/txtWalletRewards"
                                style="@style/SettingItemText"
                                android:text="$0.00"
                                android:textColor="@color/colorGreen"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtRewardsDescription"
                    android:layout_margin="@dimen/default_padding_3x"
                    android:gravity="center"
                    style="@style/ItemText"
                    android:alpha="0.5"
                    android:text="@string/rewards_description"
                    android:textSize="@dimen/text_item"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnInvite"
            android:layout_marginBottom="@dimen/default_margin_2x"
            style="@style/DefaultButton.Dark"
            android:text="@string/invite_friend"/>
    </LinearLayout>
</LinearLayout>
