<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <include  layout="@layout/activity_main_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <Spinner
                android:id="@+id/selectCoin"
                android:background="@drawable/button_dropdown"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown"
                style="@style/SpinnerInput"/>

            <EditText
                android:id="@+id/buyPrice"
                android:imeActionLabel="@string/button_next"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:hint="@string/price"
                style="@style/CoinInput.White"/>

            <EditText
                android:id="@+id/buyAmount"
                android:imeActionLabel="@string/button_go"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:hint="@string/amount"
                style="@style/CoinInput.White" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="@dimen/button_width"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/price"
                style="@style/DefaultButton.White"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coinBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>