<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <include  layout="@layout/activity_main_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <Spinner
                android:id="@+id/selectCoin"
                android:background="@drawable/button_dropdown"
                android:spinnerMode="dialog"
                style="@style/SpinnerInput"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/coinIcon"
                    android:layout_width="@dimen/circle_size_small"
                    android:layout_height="@dimen/circle_size_small"
                    android:src="@mipmap/icon_balance" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/balance"
                    style="@style/Default.White" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    style="@style/Default.White" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bid_amount"
                            android:textColor="@color/textColorBlue">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 X 0"
                            android:textColor="@color/textColorBlue">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ask_amount"
                            android:textColor="@color/textColorBlue">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 X 0"
                            android:textColor="@color/textColorBlue">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/bg_dialog"
            android:paddingTop="@dimen/default_margin"
            android:orientation="vertical">
            <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/total_price"
                                    style="@style/Input.Blue.Description"/>
                                <EditText
                                    android:id="@+id/buyTotalPrice"
                                    android:layout_width="match_parent"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:hint="@string/price"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginHorizontal="@dimen/default_margin"
                                    android:paddingRight="@dimen/default_margin_3x"
                                    style="@style/Input.Gray.Center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <EditText
                                    android:id="@+id/buyPrice"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:hint="@string/price"
                                    style="@style/Input.Gray.Center"/>
                                <EditText
                                    android:id="@+id/buyAmount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:imeActionLabel="@string/button_go"
                                    android:imeOptions="actionGo"
                                    android:inputType="number"
                                    android:hint="@string/amount"
                                    style="@style/Input.Gray.Center" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/btnBuy"
                                android:layout_width="@dimen/button_width"
                                android:layout_height="@dimen/tab_height_small"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/title_buy"
                                style="@style/DefaultButton.Blue"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/total_price"
                                    style="@style/Input.Blue.Description"/>
                                <EditText
                                    android:id="@+id/sellTotalPrice"
                                    android:layout_width="match_parent"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:hint="@string/price"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginHorizontal="@dimen/default_margin"
                                    android:paddingRight="@dimen/default_margin_3x"
                                    style="@style/Input.Gray.Center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                                <EditText
                                    android:id="@+id/sellPrice"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:imeActionLabel="@string/button_next"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberDecimal"
                                    android:hint="@string/price"
                                    style="@style/Input.Gray.Center"/>
                                <EditText
                                    android:id="@+id/sellAmount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:imeActionLabel="@string/button_go"
                                    android:imeOptions="actionGo"
                                    android:inputType="number"
                                    android:hint="@string/amount"
                                    style="@style/Input.Gray.Center" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/btnSell"
                                android:layout_width="@dimen/button_width"
                                android:layout_height="@dimen/tab_height_small"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/sell"
                                style="@style/DefaultButton.Blue"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>