<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TitleText"
                android:text="@string/title_card"/>
            <TextView
                android:id="@+id/txtTapCardNumbers"
                android:layout_marginTop="@dimen/default_padding_small"
                style="@style/DefaultText"
                android:alpha="0.5"
                android:text="@string/tap_card_numbers"
                android:textSize="@dimen/text_item"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height">

                <include layout="@layout/pager_card"/>
            </FrameLayout>

            <ExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:childDivider="@drawable/divider"
                android:childIndicator="@null"
                android:groupIndicator="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
