<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/newHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NewTitleText"
                    android:layout_alignParentLeft="true"
                    android:text="@string/title_dashboard" />

                <LinearLayout
                    android:id="@+id/llRefresh"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/default_margin"
                    android:gravity="center|right">
                    <Button
                        android:id="@+id/btnRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:drawableLeft="@mipmap/ic_refresh"
                        android:drawablePadding="@dimen/default_padding_small"
                        android:text="06/18/2020 10:42:44"
                        android:textColor="@drawable/text_white_color"
                        android:textSize="@dimen/text_default"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/selectCoin"
                style="@style/SpinnerInput"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_dropdown"
                android:spinnerMode="dialog"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_main_title"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/llPriceChange"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgPriceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPriceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/numberColor"
                    android:textSize="@dimen/text_default"
                    android:text="$1.00 (10.08%)"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20/1/2020 00:00:00"
                android:textColor="@color/numberColor"
                android:textSize="@dimen/text_default"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tiny_height"
                android:background="@color/colorWhiteTransparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llTimeline1d"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline1d"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_1d"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeline1w"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline1w"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_1w"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeline1m"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline1m"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_1m"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeline3m"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline3m"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_3m"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeline6m"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline6m"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_6m"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeline1y"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/viewTimeline1y"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tiny_height"
                        android:background="@color/colorWhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline_1y"
                        android:layout_margin="@dimen/default_padding_small"
                        android:textColor="@drawable/text_white_color" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</FrameLayout>