<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center">
            <TextView
                style="@style/TitleText.White"
                android:text="@string/title_send"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnSelectSymbol"
                style="@style/SpinnerInput"
                android:background="@drawable/button_dropdown"
                android:drawableRight="@mipmap/ic_drop"
                android:textSize="@dimen/spinner_size"
                android:textColor="@drawable/text_white_color"
                android:paddingRight="@dimen/default_margin"/>

            <EditText
                android:id="@+id/sendEmail"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:layout_marginStart="@dimen/default_margin_2x"
                style="@style/Input.White.Horizontal.Center"/>

            <EditText
                android:id="@+id/sendAmount"
                android:layout_width="match_parent"
                android:maxLength="10"
                android:imeActionLabel="@string/button_go"
                android:imeOptions="actionGo"
                android:hint="@string/amount"
                android:inputType="number"
                android:layout_marginStart="@dimen/default_margin_2x"
                style="@style/Input.White.Horizontal.Center" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="@dimen/button_width"
                android:layout_marginTop="@dimen/default_margin_small"
                android:text="@string/title_send"
                android:layout_height="@dimen/tab_height_small"
                style="@style/DefaultButton.White"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coin_balance"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_title_default"
                android:layout_margin="@dimen/default_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assetBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>