<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_back">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgHeaderCoin"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="@dimen/default_margin_small"/>
            <TextView
                android:id="@+id/txtHeaderPrice"
                android:layout_width="match_parent"
                android:maxLines="1"
                style="@style/ItemTextBold"
                android:textColor="#575757"
                android:textSize="@dimen/text_default"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.urgentrn.urncexchange.ui.view.LockableScrollView
            android:id="@+id/lockableScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgCoin"
                        android:layout_width="@dimen/coin_size"
                        android:layout_height="@dimen/coin_size"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtPriceSymbol"
                        style="@style/DefaultText"
                        android:text="$"
                        android:textColor="@color/textColorGray4"
                        android:textSize="@dimen/text_item_3x"/>
                    <TextView
                        android:id="@+id/txtPriceInteger"
                        android:layout_marginStart="@dimen/default_padding_small"
                        style="@style/DefaultText"
                        android:text="1"
                        android:textColor="@color/textColorGray4"
                        android:textSize="@dimen/text_large"/>
                    <TextView
                        android:id="@+id/txtPriceDecimal"
                        android:layout_marginTop="@dimen/default_padding_tiny"
                        style="@style/DefaultText"
                        android:text=".04"
                        android:textColor="@color/textColorGray4"
                        android:textSize="@dimen/text_item_3x"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llPriceChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgPriceChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txtPriceChange"
                            android:layout_marginStart="@dimen/default_padding"
                            style="@style/DefaultText"/>
                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/default_padding_small"
                            style="@style/SettingItemText"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtSelectedDate"
                        android:layout_gravity="center"
                        style="@style/TitleText"
                        android:text="9:12 PM Saturday, Mar 10, 2019"
                        android:textSize="@dimen/text_item"
                        android:visibility="gone"/>
                </FrameLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_3x"/>
                <LinearLayout
                    android:id="@+id/llGradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/txtPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/indicator_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMinWidth="@dimen/period_button_width"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/textColorDefault"
                        app:tabTextAppearance="@style/SettingItemText"
                        app:tabTextColor="@color/textColorTransparent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_dialog"
                        android:backgroundTint="@color/colorBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/default_margin_3x"
                            android:paddingEnd="@dimen/default_margin_3x"
                            android:paddingTop="@dimen/default_padding_2x">

                            <TextView
                                android:id="@+id/txtCoin"
                                style="@style/ItemTextBold"
                                android:text="Swipe Portfolio"
                                android:textSize="@dimen/text_default"/>
                            <TextView
                                android:id="@+id/txtWalletUSD"
                                style="@style/ItemTextBold"
                                android:text="$37,620.12"
                                android:textColor="@color/textColorGray4"
                                android:textSize="@dimen/text_sub_title"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/txtWallet"
                                    style="@style/DefaultText"
                                    android:text="Available SXP: "
                                    android:textColor="@color/textColorGray4"
                                    android:textSize="@dimen/text_tab"/>
                                <TextView
                                    android:id="@+id/txtWalletPrice"
                                    style="@style/ItemTextBold"
                                    android:text="193,817.8261"
                                    android:textColor="#2b662d"
                                    android:textSize="@dimen/text_tab"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imgWallet"
                                android:layout_width="@dimen/coin_size_small"
                                android:layout_height="@dimen/coin_size_small"
                                android:visibility="gone"/>
                            <ImageView
                                android:id="@+id/imgArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_forward"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/default_padding_2x"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginStart="@dimen/default_margin"
                                    android:layout_marginEnd="@dimen/default_margin"
                                    android:layout_marginTop="@dimen/default_padding_2x"
                                    style="@style/DefaultText"
                                    android:text="Recent Transactions"
                                    android:textColor="#a2a2a2"
                                    android:textSize="@dimen/text_tab"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerTransactions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/action_button_height"
                                    android:layout_marginStart="@dimen/default_margin"
                                    android:layout_marginEnd="@dimen/default_margin"
                                    android:layout_marginTop="@dimen/default_margin"
                                    android:layout_marginBottom="@dimen/default_padding_2x"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="#f5f5f5"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        style="@style/ItemTextBold"
                                        android:layout_gravity="center"
                                        android:text="Tap to View History"
                                        android:textColor="#6a6a6a"
                                        android:textSize="@dimen/text_item" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|end"
                                        android:layout_marginEnd="@dimen/default_margin"
                                        android:src="@mipmap/ic_forward"
                                        android:tint="#464646" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:id="@+id/llMarketStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:paddingTop="@dimen/default_padding"
                                android:paddingBottom="0dp"
                                style="@style/ItemHeaderText"
                                android:text="@string/market_stats"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/default_padding_2x"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <ExpandableListView
                                    android:id="@+id/listView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@color/colorDivider"
                                    android:dividerHeight="2dp"
                                    android:groupIndicator="@null"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txtMoreAssets"
                            android:paddingTop="@dimen/default_padding"
                            android:paddingBottom="0dp"
                            style="@style/ItemHeaderText"
                            android:text="@string/more_assets"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/card_height_small"
                            android:clipToPadding="false"
                            android:paddingStart="@dimen/default_padding"
                            android:paddingEnd="@dimen/default_padding"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.urgentrn.urncexchange.ui.view.LockableScrollView>
        <LinearLayout
            android:id="@+id/llBuySell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                style="@style/DefaultButton.Dark"
                android:text="@string/buy"/>
            <Button
                android:id="@+id/btnSell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                style="@style/DefaultButton.Dark"
                android:text="@string/sell"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
