<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleText.Dark"
            android:text="@string/title_card_setting"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginStart="@dimen/default_margin_2x"
        android:layout_marginTop="@dimen/default_margin_3x"
        android:layout_marginBottom="@dimen/default_margin"
        style="@style/ItemTextBold"
        android:text="@string/card_settings"
        android:textColor="#595959"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>
</LinearLayout>
