<?xml version="1.0" encoding="utf-8"?>
<com.urgentrn.urncexchange.layout.StarScrollHeaderRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:id="@+id/mRootView">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/deposit"
                android:layout_alignParentLeft="true"
                style="@style/NewTitleText" />
            <LinearLayout
                android:id="@+id/llSend"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_margin"
                android:gravity="center|right">
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="@dimen/bank_icon_size"
                    android:layout_height="@dimen/bank_icon_size"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/bg_button_send"
                    android:drawablePadding="@dimen/default_padding_small"
                    android:textSize="@dimen/text_item"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_below="@id/mToolBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDepositCoins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margin"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeader"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:gravity="center|bottom">
            <View
                android:layout_width="@dimen/default_margin_xlarge"
                android:layout_height="@dimen/default_padding_small"
                android:background="@color/colorBlackTransparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginBottom="@dimen/default_padding"
                android:elevation="@dimen/default_padding_small">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_history"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_title_default"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:layout_marginHorizontal="@dimen/default_margin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mTabLayout"
        android:background="@color/colorWhite"/>

    <FrameLayout
        android:id="@+id/mPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_below="@id/mTabLayout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/depositHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</com.urgentrn.urncexchange.layout.StarScrollHeaderRootView>
