<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                style="@style/TitleText.Dark"
                android:text="@string/gift_cards"/>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin_small">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_small"
                android:background="@drawable/bg_search"
                android:backgroundTint="#da6f66"
                android:drawableStart="@mipmap/ic_search"
                android:drawablePadding="@dimen/default_margin_small"
                android:drawableTint="@color/colorWhite"
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/default_padding_2x"
                android:paddingEnd="@dimen/default_padding_2x"
                android:maxLines="1"
                style="@style/DefaultInput"
                android:hint="@string/search_gift_cards"
                android:textColor="@color/textColorWhite"
                android:textColorHint="@color/colorWhiteTransparent"
                android:textSize="@dimen/text_button"/>
            <FrameLayout
                android:layout_width="@dimen/item_height_small"
                android:layout_height="@dimen/item_height_small"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/default_margin">

                <ImageView
                    android:id="@+id/imgCloseSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_close"
                    android:tint="@color/colorWhiteTransparent"
                    android:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/progressSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorWhiteTransparent"
                    android:visibility="gone"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/textColorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/textColorPrimary"
                app:tabTextAppearance="@style/ItemText"
                app:tabTextColor="@color/textColorDefault">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_brands"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:visibility="gone"/>
            </com.google.android.material.tabs.TabLayout>
            <TextView
                android:id="@+id/txtHeader"
                android:layout_gravity="center_vertical"
                style="@style/DefaultText"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:text="@string/gift_cards"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"/>
            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/recyclerAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:visibility="gone"/>
</LinearLayout>
