<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/TitleText.Dark"
            android:text="@string/phone_number"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/SettingButtonTransparent">

            <TextView
                android:id="@+id/txtPhone"
                android:layout_weight="1"
                style="@style/SettingItemText"
                android:text="+X XXX XXX 1111"/>
        </LinearLayout>
        <include layout="@layout/divider"/>
        <LinearLayout
            android:id="@+id/llChange"
            style="@style/SettingButton">

            <TextView
                android:layout_weight="1"
                style="@style/SettingItemText"
                android:text="@string/change_phone_number"
                android:textAlignment="viewStart"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_forward"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorListBackground"/>
    </LinearLayout>
</LinearLayout>
