<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/newHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NewTitleText"
                    android:layout_alignParentLeft="true"
                    android:text="@string/title_dashboard" />

                <LinearLayout
                    android:id="@+id/llRefresh"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/default_margin"
                    android:gravity="center|right">
                    <Button
                        android:id="@+id/btnRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:drawableLeft="@mipmap/ic_refresh"
                        android:drawablePadding="@dimen/default_padding_small"
                        android:text="06/18/2020 10:42:44"
                        android:textColor="@drawable/text_white_color"
                        android:textSize="@dimen/text_default"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/selectCoin"
                style="@style/SpinnerInput"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_dropdown"
                android:spinnerMode="dialog"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="50"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_main_title"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20/1/2020 00:00:00"
                android:textColor="@color/numberColor"
                android:textSize="@dimen/text_default"
                android:visibility="invisible" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</FrameLayout>