<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                style="@style/TitleText.White"
                android:text="@string/membership"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/peek_height"
            android:layout_margin="@dimen/default_margin_3x"
            android:backgroundTint="@color/colorDarkTransparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/TitleText.White"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:text="@string/basic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="50$"
                        android:gravity="center|bottom"
                        android:textSize="@dimen/default_margin_3x"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/year"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center|top"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_default"
                        android:text="@string/membership_description"
                        android:gravity="center"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtPurchase"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/purchase_success"
                                style="@style/TransactionHistory.Green"
                                android:textSize="@dimen/text_default"/>
                            <TextView
                                android:id="@+id/datePurchase"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/purchase_date"
                                android:textSize="@dimen/text_default"
                                android:gravity="center"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnPurchase"
                            android:layout_width="@dimen/button_width"
                            android:layout_height="@dimen/tab_height_small"
                            android:text="@string/purchase"
                            style="@style/DefaultButton.Blue"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>