<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llUnavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/card_unavailable"/>
        <TextView
            android:layout_margin="@dimen/default_margin_3x"
            style="@style/ItemTextBold"
            android:lineSpacingExtra="8dp"
            android:text="@string/card_unavailable_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_sub_title"/>
        <TextView
            android:layout_marginStart="@dimen/default_margin_3x"
            android:layout_marginEnd="@dimen/default_margin_3x"
            style="@style/DefaultText"
            android:lineSpacingExtra="8dp"
            android:text="@string/card_unavailable_description"
            android:textColor="#797e8d"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_height_2x"
                        android:background="@mipmap/bg_card_order"
                        android:scaleType="fitXY"/>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="@dimen/default_margin_2x"/>
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="25dp"
                    app:contentPadding="@dimen/default_padding_small">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="@dimen/card_small_width"
                            android:layout_height="@dimen/tab_height_small"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:id="@+id/txtTitle1"
                                style="@style/TitleText"
                                android:text="Simple"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="@dimen/card_small_width"
                            android:layout_height="@dimen/tab_height_small"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="@color/colorBackground"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="1dp">

                            <TextView
                                android:id="@+id/txtTitle2"
                                style="@style/TitleText"
                                android:alpha="0.4"
                                android:text="Premium"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.urgentrn.urncexchange.ui.view.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/indicator_height"
                    android:visibility="gone"
                    app:ci_width="@dimen/indicator_size"
                    app:ci_height="@dimen/indicator_size"
                    app:ci_animator="@animator/indicator"
                    app:ci_drawable="@drawable/indicator_selected"
                    app:ci_drawable_unselected="@drawable/indicator_unselected"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding_2x"/>
                <LinearLayout
                    android:id="@+id/llDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/default_padding"
                    android:visibility="gone">

                    <TextView
                        style="@style/ItemText"
                        android:text="@string/view_details"
                        android:textColor="@color/colorPrimary"/>
                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_padding"
                        android:tint="@color/colorPrimary"/>
                </LinearLayout>
                <ExpandableListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:childDivider="@drawable/divider"
                    android:childIndicator="@null"
                    android:groupIndicator="@null"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btnOrder"
            android:layout_marginStart="@dimen/default_margin_xlarge"
            android:layout_marginEnd="@dimen/default_margin_xlarge"
            android:layout_marginBottom="@dimen/default_margin"
            style="@style/DefaultButton.Dark"
            android:text="@string/order_now"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TitleText"/>
        <ImageView
            android:id="@+id/imgCardSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/indicator_height"
            android:layout_gravity="center_vertical|end"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/default_margin"/>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
