<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-16dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    style="@style/NewTitleText"
                    android:text="@string/title_exchange" />
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_margin_2x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/default_padding_3x"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginEnd="@dimen/default_padding_3x"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_weight="1.1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.62"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/llCoinFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/default_padding_3x"
                                    android:paddingEnd="@dimen/default_padding_3x">

                                    <ImageView
                                        android:id="@+id/imgCoinFrom"
                                        android:layout_width="@dimen/menu_button_size"
                                        android:layout_height="@dimen/menu_button_size"
                                        android:layout_gravity="center" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/default_padding_2x"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtCoinFrom1"
                                            style="@style/TitleText"
                                            android:layout_gravity="start"
                                            android:text="Bitcoin"
                                            android:textSize="@dimen/text_button" />

                                        <TextView
                                            android:id="@+id/txtBalance"
                                            style="@style/ItemText"
                                            android:layout_width="match_parent"
                                            android:alpha="0.5"
                                            android:text="Balance 0.00108"
                                            android:textSize="@dimen/text_default"
                                            app:autoSizeMinTextSize="@dimen/text_item_small"
                                            app:autoSizeTextType="uniform" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/default_padding_small"
                                        android:src="@mipmap/ic_arrow_down"
                                        android:tint="@color/colorAccent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/default_padding_small"
                                    android:layout_marginBottom="@dimen/default_padding_small"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txtPercent1"
                                        style="@style/PercentText.Small"
                                        android:text="25%" />

                                    <TextView
                                        android:id="@+id/txtPercent2"
                                        style="@style/PercentText.Small"
                                        android:layout_marginStart="@dimen/default_margin"
                                        android:text="50%" />

                                    <TextView
                                        android:id="@+id/txtPercent3"
                                        style="@style/PercentText.Small"
                                        android:layout_marginStart="@dimen/default_margin"
                                        android:text="ALL" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/default_padding_3x"
                                android:layout_marginEnd="@dimen/default_padding_3x"
                                android:background="@color/colorDivider" />

                            <LinearLayout
                                android:id="@+id/llAmountFrom"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.38"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/default_padding_3x"
                                android:paddingEnd="@dimen/default_padding_3x">

                                <TextView
                                    android:id="@+id/txtAmountFrom"
                                    style="@style/TitleText"
                                    android:text="0.01796"
                                    android:textSize="@dimen/text_title_large" />

                                <TextView
                                    android:id="@+id/txtCoinFrom2"
                                    style="@style/DefaultText"
                                    android:layout_marginStart="@dimen/default_padding"
                                    android:text="BTC"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="@dimen/text_title"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/default_padding_3x"
                        android:layout_marginTop="@dimen/default_padding_small"
                        android:layout_marginEnd="@dimen/default_padding_3x"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llCoinTo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/default_padding_3x"
                                android:paddingEnd="@dimen/default_padding_3x">

                                <ImageView
                                    android:id="@+id/imgCoinTo"
                                    android:layout_width="@dimen/menu_button_size"
                                    android:layout_height="@dimen/menu_button_size"
                                    android:layout_gravity="center" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/default_padding_2x"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtCoinTo1"
                                        style="@style/TitleText"
                                        android:layout_gravity="start"
                                        android:text="Bitcoin"
                                        android:textSize="@dimen/text_button" />

                                    <TextView
                                        android:id="@+id/txtAmount"
                                        style="@style/ItemText"
                                        android:layout_width="match_parent"
                                        android:alpha="0.5"
                                        android:text="Balance 0.00108"
                                        android:textSize="@dimen/text_default"
                                        app:autoSizeMinTextSize="@dimen/text_item_small"
                                        app:autoSizeTextType="uniform" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/default_padding_small"
                                    android:src="@mipmap/ic_arrow_down"
                                    android:tint="@color/colorAccent" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/default_padding_3x"
                                android:layout_marginEnd="@dimen/default_padding_3x"
                                android:background="@color/colorDivider" />

                            <LinearLayout
                                android:id="@+id/llAmountTo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/default_padding_3x"
                                android:paddingEnd="@dimen/default_padding_3x">

                                <TextView
                                    android:id="@+id/txtAmountTo"
                                    style="@style/TitleText"
                                    android:text="0.01796"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/text_title_large" />

                                <TextView
                                    android:id="@+id/txtCoinTo2"
                                    style="@style/DefaultText"
                                    android:layout_marginStart="@dimen/default_padding"
                                    android:text="SXP"
                                    android:textColor="@color/textColorGray"
                                    android:textSize="@dimen/text_title"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/circle_fab_bg_area_size"
                    android:layout_height="@dimen/circle_fab_bg_area_size"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/default_padding_small"
                    android:layout_marginEnd="@dimen/default_margin_xlarge">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/colorWhite" />

                    <View
                        android:id="@+id/fabBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_switch"
                        app:fabCustomSize="@dimen/fab_size"
                        app:maxImageSize="@dimen/coin_size_small" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/button_height_small"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_padding_3x"
                android:layout_marginEnd="@dimen/default_padding_3x"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/ItemText"
                            android:alpha="0.5"
                            android:text="@string/are_exchanging" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small">

                            <TextView
                                android:id="@+id/txtExchange"
                                style="@style/ItemTextBold"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textSize="@dimen/text_title" />

                            <TextView
                                android:id="@+id/txtExchangeSymbol"
                                style="@style/ItemText"
                                android:layout_marginStart="@dimen/default_padding_tiny"
                                android:alpha="0.5"
                                android:text="BTC"
                                android:textSize="@dimen/text_item_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_switch_across" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/default_padding_3x">

                        <TextView
                            style="@style/ItemText"
                            android:alpha="0.5"
                            android:text="@string/will_receive" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding_small">

                            <TextView
                                android:id="@+id/txtReceive"
                                style="@style/ItemTextBold"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textSize="@dimen/text_title" />

                            <TextView
                                android:id="@+id/txtReceiveSymbol"
                                style="@style/ItemText"
                                android:layout_marginStart="@dimen/default_padding_tiny"
                                android:alpha="0.5"
                                android:text="BTC"
                                android:textSize="@dimen/text_item_small" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/divider_full" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_small" />

                    <TextView
                        android:id="@+id/txtTerms"
                        style="@style/ItemText"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="8dp"
                        android:text="@string/exchange_accept_terms" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        style="@style/DefaultButton.Dark"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/default_margin"
        android:enabled="false"
        android:text="@string/confirm" />
</FrameLayout>
