<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height_small"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_padding"
    android:layout_marginBottom="@dimen/default_padding_small"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:contentPaddingLeft="@dimen/default_padding_3x"
    app:contentPaddingRight="@dimen/default_padding_3x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"/>
        <TextView
            android:id="@+id/txtName"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/ItemTextBold"
            android:text="Amazon"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_title_default"/>
        <LinearLayout
            android:id="@+id/llProcessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgKycStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_status"
                android:tint="@color/colorPending"/>
            <TextView
                android:id="@+id/txtKycStatus"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/tab_with_icon_width"
                android:gravity="end"
                style="@style/ItemText"
                android:text="@string/processing"
                android:textColor="@color/colorPending"
                android:textSize="@dimen/text_item"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtPrice"
            style="@style/ItemText"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/text_title_default"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>