<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/new_card2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_padding_small">

        <TextView
            android:id="@+id/txtName"
            android:layout_gravity="start"
            style="@style/TitleText"
            android:alpha="0.9"
            android:text="URNC COM"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_tab"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemText"
            android:textColor="#aab4bc"
            android:textSize="@dimen/text_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPrice"
            style="@style/TitleText"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="$2.00"
            android:textSize="@dimen/text_default" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemText"
            android:text="Completed"
            android:textSize="@dimen/text_item"/>
    </LinearLayout>
</LinearLayout>
