<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="208dp"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_padding_tiny"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginBottom="@dimen/default_margin"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="19dp"
    app:cardElevation="5dp"
    app:contentPaddingTop="@dimen/default_margin"
    app:contentPaddingBottom="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="@dimen/coin_size_small"
                    android:layout_height="@dimen/coin_size_small"/>
                <TextView
                    android:id="@+id/txtCoin"
                    android:layout_marginStart="@dimen/default_margin_small"
                    style="@style/TitleText"
                    android:text="BTC"
                    android:textSize="@dimen/text_default"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtBalanceUSD"
                android:layout_marginTop="@dimen/default_padding_2x"
                android:layout_gravity="start"
                style="@style/TitleText"
                android:text="$4292.00"/>
            <TextView
                android:id="@+id/txtBalance"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/default_padding_tiny"
                style="@style/DefaultText"
                android:alpha="0.3"
                android:text="$3959.63"
                android:textSize="@dimen/text_title_default"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/period_button_height"
            android:layout_marginTop="@dimen/default_margin_small"
            android:layout_marginBottom="@dimen/default_margin_small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_weight="1"
                style="@style/DefaultText"
                android:text="0.00"
                android:textSize="@dimen/text_button"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_padding_small"
                    android:src="@mipmap/arrow_up"/>
                <TextView
                    android:id="@+id/txtPercentChange"
                    style="@style/ItemTextBold"
                    android:text="0.00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
