<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/menuIcom"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:src="@mipmap/ic_user" />
        <TextView
            android:id="@+id/menuName"
            android:text="@string/user_profile"
            android:layout_toRightOf="@id/menuIcom"
            style="@style/DepositText.Title"/>
        <ImageView
            android:id="@+id/nextIcon"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_next" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_toEndOf="@id/menuIcom"
            android:background="@color/colorDivider" />
    </RelativeLayout>

</FrameLayout>