<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="match_parent"
        style="@style/LoginText"
        android:padding="@dimen/default_margin"
        android:gravity="center_horizontal"
        android:text="@string/button_edit" />
</RelativeLayout>
