<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingButton">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_weight="1"
        style="@style/SettingItemText"
        android:text="@string/address"
        android:textAlignment="viewStart"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_forward"/>
</LinearLayout>
