<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:id="@+id/llSelectSymbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/default_padding"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imgToCoin"
                android:layout_width="@dimen/circle_size_small"
                android:layout_height="@dimen/circle_size_small"
                android:src="@mipmap/ic_launcher_round" />
            <TextView
                android:id="@+id/txtToCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTC"
                android:textSize="@dimen/text_title_default"/>
            <TextView
                android:id="@+id/txtFromCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTC"
                android:textSize="@dimen/text_title_default"/>
            <ImageView
                android:id="@+id/imgFromCoin"
                android:layout_width="@dimen/circle_size_small"
                android:layout_height="@dimen/circle_size_small"
                android:src="@mipmap/ic_launcher_round" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>