<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:lineSpacingExtra="4dp"
    android:paddingStart="@dimen/default_margin_3x"
    android:paddingEnd="@dimen/default_padding_2x"
    android:paddingBottom="@dimen/default_padding_small"
    style="@style/ItemText"/>
