<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_2x">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDetail"
            android:maxLines="1"
            style="@style/DefaultText"
            android:text="Card Rewards"
            android:textColor="@color/textColorGray"/>
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="@dimen/star_size"
            android:layout_height="@dimen/star_size"
            android:layout_marginStart="@dimen/default_padding_tiny"
            android:src="@mipmap/ic_lock"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTitle"
        style="@style/TitleText"
        android:text="3%"
        android:textSize="@dimen/text_item_3x"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.7"
        android:background="#eceff2"
        android:layout_marginTop="@dimen/default_padding_2x"/>
</LinearLayout>
