<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/historyDividerColor" />
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_input_blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtAssetsName"
                    style="@style/DepositText.Title"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:text="URNC"
                    app:autoSizeMinTextSize="@dimen/text_item_small"/>
                <TextView
                    android:id="@+id/txtTotalBalance"
                    style="@style/TransactionHistory.Green"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="+200,00"
                    android:textSize="@dimen/text_default"
                    android:textAlignment="viewStart"
                    app:autoSizeMinTextSize="@dimen/text_item_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/DepositText.Title"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/date"
                    android:textAlignment="viewEnd"
                    app:autoSizeMinTextSize="@dimen/text_item_small"/>
                <TextView
                    android:id="@+id/txtDate"
                    style="@style/TransactionHistory.Dark"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="29/08/2020"
                    android:textSize="@dimen/text_default"
                    android:textAlignment="viewEnd"
                    app:autoSizeMinTextSize="@dimen/text_item_small"/>
            </LinearLayout>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackMoreTransparent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>