<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtHeader"
    android:background="@color/colorWhite"
    android:paddingStart="@dimen/default_margin_2x"
    android:paddingEnd="@dimen/default_margin_2x"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    style="@style/ItemHeaderText"
    android:letterSpacing="0.1"
    android:textAlignment="textStart"
    android:textSize="@dimen/text_item"/>
