<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">

    <FrameLayout
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/default_margin_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/user_avatar"/>
        <TextView
            android:id="@+id/txtLetter"
            android:layout_gravity="center"
            style="@style/TitleText"
            android:textAllCaps="true"
            android:textColor="@color/textColorBlack"/>
    </FrameLayout>
    <TextView
        android:id="@+id/txtName"
        android:layout_weight="1"
        style="@style/DefaultText"
        android:text="@string/address"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_title_default"/>
    <TextView
        android:id="@+id/txtSend"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/default_padding"
        style="@style/TitleText"
        android:text="@string/title_send"
        android:textColor="@color/textColorGray"/>
    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:src="@mipmap/ic_forward"/>
</LinearLayout>
