<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="@dimen/default_padding_2x">

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="@dimen/coin_size_small"
        android:layout_height="@dimen/coin_size_small"/>
    <TextView
        android:id="@+id/txtCoin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/default_margin"
        style="@style/ItemTextBold"
        android:text="Bitcoin"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_button"/>

    <TextView
        android:id="@+id/txtBalance"
        style="@style/DefaultText"
        android:text="$4292.00"
        android:textSize="@dimen/text_button"/>
</LinearLayout>
