<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/llSelectSymbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BTC"
                android:textColor="@drawable/text_black_color"
                android:textSize="@dimen/text_default"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>