<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/default_padding_3x"
    android:paddingEnd="@dimen/default_padding_3x"
    android:paddingTop="@dimen/default_padding_2x"
    android:paddingBottom="@dimen/default_padding_2x">

    <TextView
        android:id="@+id/txtName"
        android:layout_weight="1"
        style="@style/DefaultText"
        android:text="Card Type"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorGray"/>
    <TextView
        android:id="@+id/txtValue"
        style="@style/ItemTextBold"
        android:text="URNC Black"/>
    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="@dimen/circle_size_small"
        android:layout_height="@dimen/circle_size_small"
        android:layout_marginStart="@dimen/default_margin"
        android:src="@mipmap/ic_check"
        android:tint="@color/colorGreen"/>
</LinearLayout>
