<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_padding_2x"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:src="@mipmap/coin_urnc" />
                <TextView
                    android:id="@+id/coin_name"
                    style="@style/CoinText"
                    android:text="@string/BTC"
                    android:textSize="@dimen/text_button"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/total_balance"
                        app:autoSizeMinTextSize="@dimen/text_item_small"/>
                    <TextView
                        android:id="@+id/txtTotalBalance"
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:text="223123230.03"
                        android:textSize="@dimen/text_default"
                        app:autoSizeMinTextSize="@dimen/text_item_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <TextView
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/free_balance"
                        app:autoSizeMinTextSize="@dimen/text_item_small" />
                    <TextView
                        android:id="@+id/txtFreeBalance"
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:text="123123230.00"
                        android:textSize="@dimen/text_default"
                        app:autoSizeMinTextSize="@dimen/text_item_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <TextView
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/address"
                        app:autoSizeMinTextSize="@dimen/text_item_small" />
                    <TextView
                        android:id="@+id/txtAddress"
                        style="@style/ItemText"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:text="0x3092090jsdfio034n509sj02"
                        android:textSize="@dimen/text_default"
                        app:autoSizeMinTextSize="@dimen/text_item_small" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--                        <Button-->
        <!--                            android:id="@+id/btnBuy"-->
        <!--                            style="@style/DefaultButton.Blue"-->
        <!--                            android:layout_gravity="bottom"-->
        <!--                            android:layout_marginBottom="@dimen/default_margin"-->
        <!--                            android:enabled="false"-->
        <!--                            android:text="@string/buy" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/default_padding_3x"
            android:layout_marginEnd="@dimen/default_padding_3x"
            android:background="@color/colorDivider" />


    </LinearLayout>
</FrameLayout>