<?xml version="1.0" encoding="utf-8"?>
<com.mukesh.OtpView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otpView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:cursorVisible="false"
    android:enabled="false"
    android:inputType="number|numberPassword"
    android:itemBackground="@drawable/bg_pin"
    android:textColor="@color/textColorDefault"
    android:textSize="@dimen/text_pin"
    app:itemCount="4"
    app:itemSpacing="24dp"
    app:itemWidth="43dp"
    app:itemHeight="50dp"
    app:itemRadius="10dp"
    app:showLineWhenActive="true"
    app:hideLineWhenFilled="false"
    app:lineColor="@color/colorPink"
    app:lineWidth="1dp"
    app:viewType="rectangle"/>
