<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCard"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin_small">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/default_margin_xxxlarge">

                <TextView
                    android:id="@+id/txtCvv"
                    style="@style/DefaultText"
                    android:text="CVV: •••"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/text_item"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/txtCardNum"
                    style="@style/DefaultText"
                    android:text="---- ---- ---- ----"
                    android:textColor="@color/textColorWhite"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_margin_3x"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_margin">
                <TextView
                    android:id="@+id/txtExp"
                    android:layout_marginStart="@dimen/default_margin"
                    style="@style/DefaultText"
                    android:text="EXP: ••/••"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/text_item"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_gravity="bottom"
                    style="@style/DefaultText"
                    android:text="JOHN SMITH"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorWhite"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
