<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgWallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/pattern"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin_xlarge"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="@dimen/coin_size_large"
            android:layout_height="@dimen/coin_size_large"
            android:foreground="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/txtCoin"
            style="@style/TitleText"
            android:layout_marginTop="@dimen/default_padding"
            android:text="BITCOIN"/>
        <TextView
            android:id="@+id/txtBalanceUSD"
            style="@style/TitleText"
            android:text="$0.00"
            android:textSize="@dimen/text_sub_title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtBalance"
            style="@style/TitleText"
            android:text="0.00 BTC"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/default_padding_small">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/text_item_small"
                        android:layout_height="@dimen/text_item_small"
                        android:src="@mipmap/ic_lock"
                        android:tint="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/txtLock"
                        android:layout_marginStart="@dimen/default_padding_small"
                        style="@style/ItemText"
                        android:text="5,000 SXP"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/text_item_small"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:src="@drawable/dash"
                    android:tint="@color/colorWhite"/>
            </LinearLayout>
            <Switch
                android:id="@+id/switchCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/title_card"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/ActionButton"
                android:text="@string/buy"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"/>
            <Button
                android:id="@+id/btnSell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/default_padding"
                style="@style/ActionButton"
                android:text="@string/sell"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center"
                style="@style/DefaultText"
                android:text="@string/transaction_history"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
